html{
    background-color: #5F8575;
}
.wrapper{
    position: absolute;
    width: 230px;
    height: 370px;
    border: 10px #e0d0b8  solid;
    border-radius: 2%;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
    padding: 5px;
    background-color: antiquewhite;

}

.container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    justify-content: center;
  }

  .grid-item{
      height: 50px;
      width: 50px;
      border: none;
      background-color: #e5e4e2;
      box-shadow: 1px 1px 1px black;
  }

  .grid-item:hover{
      opacity: 0.8;
      transform: scale(0.95);
  }
  .result{
      background-color:  #C2B280;
      height: 50px;
      width: 230px;
      grid-column:1 / span 4;
      margin-bottom: 10px;
  }
  #equal{
    grid-column:3 / span 2;
    height: 50px;
    width: 110px;
  }
